# journey-journal

./: README.MD  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deo/journeyjournal/: JourneyJournalApplication.java
src/main/java/com/deo/journeyjournal/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/deo/journeyjournal/controller/: JourneyController.java  UserController.java
src/main/java/com/deo/journeyjournal/controller/implementation/: JourneyControllerImpl.java  UserControllerImpl.java
src/main/java/com/deo/journeyjournal/domain/: Journey.java  User.java
src/main/java/com/deo/journeyjournal/dto/: Journey.java  JourneyDto.java  UserDto.java
src/main/java/com/deo/journeyjournal/repository/: JourneyRepository.java  UserRepository.java
src/main/java/com/deo/journeyjournal/service/: JourneyService.java  JourneyServiceImpl.java  UserService.java
src/main/java/com/deo/journeyjournal/service/implementation/: JourneyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__Create_Table_Users.sql
src/test/java/com/deo/journeyjournal/: JourneyJournalApplicationTests.java
