plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.25.0'

}


//compileJava{
//    options.fork = true
//    options.forkOptions.executable = 'C:/Users/Deo/.jdks/openjdk-22/bin/javac.exe'
//}


group = 'com.deo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat().reflowLongStrings().reorderImports(true)
        formatAnnotations()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.named("compileJava") {
    dependsOn(spotlessApply(){})
}



